trunk/DecoderExercise/DecoderExercise/Wireframe.xaml

<Page x:Class="DecoderExercise.Wireframe"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Wireframe">
    <!-- sample code modified from text: 3D programming for Windows-->
    <Border BorderThickness="1" BorderBrush="Black">
        <Viewport3D>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D x:Name="mesh" Positions="0 0 0, 0 1 0, 0 0 2" TriangleIndices="0 1 2 3 4 5" />
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial Brush="Cyan"/>
                        </GeometryModel3D.Material>
                        <GeometryModel3D.BackMaterial>
                            <DiffuseMaterial Brush="Red" />
                        </GeometryModel3D.BackMaterial>
                    </GeometryModel3D>
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <AmbientLight Color="White" />
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <Viewport3D.Camera>
                <PerspectiveCamera Position="2 0 10"
LookDirection="0 0 -1"
UpDirection="0 1 0"
FieldOfView="45" NearPlaneDistance="1.25" />
            </Viewport3D.Camera>
        </Viewport3D>
    </Border>
</Page>
