trunk/DecoderExercise/DecoderExercise/Wireframe.xaml

<Page x:Class="DecoderExercise.Wireframe"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Wireframe">
    <!-- sample code modified from text: 3D programming for Windows-->
    <Border BorderThickness="1" BorderBrush="Black">
        <Viewport3D>
            <!-- http://www.java2s.com/Tutorial/CSharp/0470__Windows-Presentation-Foundation/AnimationRotateTransform3D.htm-->
            <Viewport3D.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard Storyboard.TargetName="AboutY" Storyboard.TargetProperty="Angle">
                            <DoubleAnimation From="0" To="360" Duration="0:0:2" RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Viewport3D.Triggers>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D x:Name="mesh" Positions="0 0 0, 0 1 0, 0 0 2" TriangleIndices="0 1 2 3 4 5" />
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial>
                                <DiffuseMaterial.Brush>
                                    <SolidColorBrush Color="Cyan" Opacity="0.3" />
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                            
                        </GeometryModel3D.Material>
                        <GeometryModel3D.BackMaterial>
                            <SpecularMaterial Brush="#FFFFFFFF" Color="#7FFFDD00"/>
                        </GeometryModel3D.BackMaterial>
                    </GeometryModel3D>
                </ModelVisual3D.Content>
                <ModelVisual3D.Transform>
                    <RotateTransform3D>
                        <RotateTransform3D.Rotation>
                            <AxisAngleRotation3D x:Name="AboutY" Axis="1,0,0" />
                        </RotateTransform3D.Rotation>
                    </RotateTransform3D>
                </ModelVisual3D.Transform>

            </ModelVisual3D>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <DirectionalLight Color="Wheat" Direction="2, -3, 1"/>
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <Viewport3D.Camera>
                <PerspectiveCamera Position="0 0 10"
LookDirection="0 0 -1"
UpDirection="0 1 0"
FieldOfView="45" NearPlaneDistance="1.25" />
            </Viewport3D.Camera>
        </Viewport3D>
    </Border>
</Page>
